{
    "name": "Organic Honey",
    "short_name": "Organic Honey",
    "start_url": "/",
    "icons": [
      {
        "src": "/ohlogo.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ]
  }
  